;-----------------------------------------------
;          Darkspr1te's      Bootloader 
;-----------------------------------------------
; Porting to other stm32f107 boards should be easy
;
;for further peripheral drivers and debug, 
;add to build_flags =          
;         -DUSE_STM3210C_EVAL
;
;
;
;-----------------------------------------------


[platformio]
default_envs = mkstft_28_bl
src_dir      = ./
boards_dir   = buildroot/boards
[common]
default_src_filter = +<src/*> -<Drivers/> -<Middlewares/>

[env:mkstft_28_bl]
platform = ststm32
board = eval_f107vc
framework = stm32cube
src_filter == ${common.default_src_filter} +<Middlewares/Third_Party/FatFs/src>
extra_scripts = 
build_flags = -fmax-errors=5
          -g
          -ggdb
          -DUSE_STDPERIPH_DRIVER=
          -D__STATIC_INLINE=
        -ffunction-sections
        -fdata-sections
        -funroll-loops
        -ISrc
        -IInc
        -IMiddlewares/Third_Party/FatFs/src
        ;-Og
        ;-Os
        -DSTM32F107xC
        -DSTM32F10X_CL
        -DUSE_HAL_DRIVER
        -DHSE_VALUE=25000000
        ; dont use debug define under normal use
        -DDEBUG   
        -DLAST_BUILD_TIME=$UNIX_TIME
debug_tool = stlink
upload_protocol = stlink
;debug_init_break = tbreak main